Objective: 11331, Unassigned: []
Worker 5: Day 0 Hours [0, 1] Tasks [98, 99]
Worker 5: Day 2 Hours [0, 0] Tasks [297]
Worker 6: Day 2 Hours [18, 18] Tasks [286]
Worker 6: Day 4 Hours [17, 17] Tasks [487]
Worker 7: Day 0 Hours [17, 17] Tasks [66]
Worker 7: Day 2 Hours [18, 18] Tasks [287]
Worker 8: Day 0 Hours [17, 20] Tasks [85, 91]
Worker 8: Day 4 Hours [9, 20] Tasks [435, 437, 443, 454, 458, 464, 488, 494]
Worker 9: Day 3 Hours [11, 11] Tasks [341]
Worker 10: Day 0 Hours [17, 20] Tasks [81, 92]
Worker 10: Day 2 Hours [8, 18] Tasks [222, 232, 249, 282, 288]
Worker 10: Day 3 Hours [9, 20] Tasks [335, 343, 366, 384, 391]
Worker 12: Day 1 Hours [10, 21] Tasks [139, 153, 175, 183, 189, 193, 194, 198]
Worker 13: Day 3 Hours [17, 20] Tasks [380, 392]
Worker 14: Day 2 Hours [12, 12] Tasks [243]
Worker 14: Day 4 Hours [12, 17] Tasks [449, 466, 467]
Worker 15: Day 0 Hours [15, 20] Tasks [56, 82, 93]
Worker 15: Day 1 Hours [18, 19] Tasks [186, 192]
Worker 15: Day 3 Hours [11, 21] Tasks [348, 367, 382, 387, 393, 396]
Worker 16: Day 2 Hours [12, 22] Tasks [242, 253, 269, 281, 284, 293]
Worker 16: Day 3 Hours [11, 20] Tasks [346, 368, 379, 389, 394]
Worker 16: Day 4 Hours [11, 21] Tasks [438, 448, 450, 484, 486, 495]
Worker 17: Day 3 Hours [9, 11] Tasks [337, 344]
Worker 17: Day 4 Hours [1, 12] Tasks [400, 401, 432, 446]
Worker 19: Day 0 Hours [17, 17] Tasks [83]
Worker 19: Day 4 Hours [17, 17] Tasks [469]
Worker 20: Day 0 Hours [7, 15] Tasks [17, 38, 49, 59]
Worker 20: Day 1 Hours [6, 8] Tasks [119, 131]
Worker 20: Day 3 Hours [6, 13] Tasks [313, 316, 332, 342, 358]
Worker 21: Day 1 Hours [17, 21] Tasks [185, 187, 190, 196, 199]
Worker 21: Day 2 Hours [10, 20] Tasks [239, 245, 255, 258, 266, 279, 283, 289, 291]
Worker 21: Day 3 Hours [9, 20] Tasks [333, 347, 352, 356, 360, 369, 381, 388, 390]
Worker 22: Day 1 Hours [8, 11] Tasks [122, 127]
Worker 22: Day 2 Hours [8, 8] Tasks [223]
Worker 22: Day 3 Hours [8, 8] Tasks [320]
Worker 22: Day 4 Hours [8, 9] Tasks [419, 426]
Worker 24: Day 0 Hours [14, 22] Tasks [48, 63, 69, 76, 84, 88, 90, 95]
Worker 24: Day 1 Hours [11, 21] Tasks [146, 147, 162, 179, 184, 188, 191, 195, 197]
Worker 24: Day 4 Hours [12, 23] Tasks [445, 453, 457, 461, 481, 489, 493, 497, 498]
Worker 25: Day 1 Hours [8, 8] Tasks [121]
Worker 25: Day 4 Hours [8, 9] Tasks [421, 427]
Worker 26: Day 2 Hours [3, 14] Tasks [210, 212, 216, 217, 224, 228, 230, 237, 240, 244, 251, 259]
Worker 26: Day 3 Hours [5, 15] Tasks [310, 319, 324, 326, 328, 330, 340, 353, 357, 359, 364]
Worker 26: Day 4 Hours [4, 15] Tasks [412, 413, 416, 424, 428, 430, 433, 439, 447, 452, 460, 463]
Worker 27: Day 0 Hours [2, 12] Tasks [11, 14, 20, 21, 25, 28]
Worker 27: Day 2 Hours [6, 9] Tasks [214, 219, 225, 229]
Worker 27: Day 4 Hours [4, 9] Tasks [410, 414, 418, 420, 423]
Worker 28: Day 0 Hours [6, 16] Tasks [6, 15, 23, 26, 31, 34, 43, 47, 50, 57, 60]
Worker 28: Day 1 Hours [5, 16] Tasks [111, 114, 117, 124, 126, 136, 145, 151, 156, 159, 160, 164]
Worker 28: Day 2 Hours [12, 22] Tasks [207, 208, 209, 246, 256, 262, 264, 268]
Worker 29: Day 0 Hours [6, 16] Tasks [1, 2, 4, 7, 8, 72, 77, 78]
Worker 29: Day 1 Hours [8, 16] Tasks [170, 171, 172, 174, 176, 181]
Worker 29: Day 2 Hours [6, 16] Tasks [201, 203, 270, 272, 274, 276]
Worker 29: Day 3 Hours [12, 15] Tasks [370, 372, 376, 378]
Worker 30: Day 0 Hours [3, 14] Tasks [12, 13, 18, 22, 24, 27, 29, 39, 46, 53]
Worker 30: Day 1 Hours [3, 12] Tasks [110, 112, 113, 116, 120, 123, 125, 128, 130, 152]
Worker 30: Day 3 Hours [6, 16] Tasks [311, 315, 323, 336, 339, 345, 351, 355, 361, 363, 365]
Worker 30: Day 4 Hours [5, 16] Tasks [411, 415, 417, 422, 425, 429, 470, 471, 474, 475, 478, 483]
Worker 32: Day 1 Hours [6, 11] Tasks [115, 118, 129]
Worker 32: Day 2 Hours [0, 9] Tasks [211, 215, 218, 221, 227, 298, 299]
Worker 32: Day 3 Hours [6, 13] Tasks [314, 318, 322, 325, 327, 329, 373]
Worker 33: Day 0 Hours [7, 16] Tasks [40, 51, 64, 70, 71, 73, 75]
Worker 33: Day 1 Hours [6, 16] Tasks [132, 141, 144, 148, 154, 177, 182]
Worker 33: Day 2 Hours [10, 16] Tasks [235, 247, 254, 257, 267, 277]
Worker 33: Day 3 Hours [7, 14] Tasks [331, 334, 338, 349, 350, 354, 362]
Worker 33: Day 4 Hours [8, 16] Tasks [431, 434, 441, 444, 455, 456, 477, 482]
Worker 34: Day 1 Hours [17, 20] Tasks [107, 108, 109]
Worker 34: Day 2 Hours [9, 9] Tasks [202]
Worker 34: Day 3 Hours [0, 2] Tasks [300, 301]
Worker 35: Day 0 Hours [8, 18] Tasks [32, 37, 41, 52, 55, 62, 67, 68]
Worker 35: Day 1 Hours [8, 18] Tasks [134, 140, 142, 149, 155, 163, 165, 169]
Worker 35: Day 2 Hours [9, 15] Tasks [233, 236, 248, 250, 260, 265]
Worker 36: Day 1 Hours [1, 1] Tasks [100]
Worker 37: Day 0 Hours [7, 17] Tasks [30, 33, 35, 36, 42, 44, 45, 54, 58, 61, 65]
Worker 37: Day 1 Hours [7, 18] Tasks [133, 135, 137, 138, 143, 150, 157, 158, 161, 166, 167, 168]
Worker 37: Day 2 Hours [8, 17] Tasks [206, 231, 234, 238, 241, 252, 261, 263]
Worker 37: Day 4 Hours [10, 21] Tasks [406, 407, 408, 409, 436, 440, 442, 451, 459, 462, 465, 468]
Worker 38: Day 0 Hours [2, 7] Tasks [10, 16, 19]
Worker 38: Day 2 Hours [6, 9] Tasks [213, 220, 226]
Worker 38: Day 3 Hours [6, 8] Tasks [312, 317, 321]
Worker 39: Day 0 Hours [2, 11] Tasks [0, 3, 5]
Worker 39: Day 2 Hours [2, 13] Tasks [200, 204, 205]
Worker 39: Day 3 Hours [2, 2] Tasks [302]
Worker 40: Day 1 Hours [13, 16] Tasks [173, 178, 180]
Worker 40: Day 2 Hours [13, 16] Tasks [271, 273, 278]
Worker 40: Day 3 Hours [12, 15] Tasks [371, 374, 377]
Worker 41: Day 0 Hours [15, 23] Tasks [74, 79, 80, 86, 87, 89, 94, 96, 97]
Worker 41: Day 2 Hours [16, 23] Tasks [275, 280, 285, 290, 292, 294, 295, 296]
Worker 41: Day 3 Hours [13, 23] Tasks [375, 383, 385, 386, 395, 397, 398, 399]
Worker 41: Day 4 Hours [12, 23] Tasks [472, 473, 476, 479, 480, 485, 490, 491, 492, 496, 499]
Worker 42: Day 0 Hours [23, 23] Tasks [9]
Worker 42: Day 3 Hours [17, 20] Tasks [308, 309]
Worker 43: Day 1 Hours [6, 15] Tasks [101, 102, 103, 104, 105, 106]
Worker 43: Day 3 Hours [4, 14] Tasks [303, 304, 305, 306, 307]
Worker 43: Day 4 Hours [6, 16] Tasks [402, 403, 404, 405]